.container {
  display: flex;
  min-height: 100dvh;
  font-size: 24px;
  flex-direction: column;
  justify-content: space-between;
}

.content {
  margin-inline: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
  justify-content: space-between;
  width: 100%;
  padding-top: 2rem;
}

.header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.header p {
  letter-spacing: 0.15rem;
}

.img {
  width: 100px;
  height: 100px;
}

img svg path{
  fill: var(--color-surface-500);
}

.footer {
  margin-inline: auto;
  color: var(--color-surface-500);
  font-size: 1rem;
  display: flex;
  gap: 1rem 3rem;
  min-height: 3rem;
  flex-wrap: wrap;
  justify-content: center;
  padding: 2rem;
}

.formWrapper {
  padding: 2rem;
  background-color: var(--color-surface-150);
  border-radius: 0.5rem;
  border: 1px solid var(--color-surface-200);
  max-width: 90%;
  
}

.title{
  color: var(--color-primary-100);
}

@media screen and (max-width: 30em) {
  .formWrapper{
    background: transparent;
    border: none;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
}